[gd_scene load_steps=3 format=3 uid="uid://b22rjhqprb2bu"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_iuejm"]
[ext_resource type="Script" path="res://scenes/loading_screen/loading_screen.gd" id="2_8hhw4"]

[node name="LoadingScreen" instance=ExtResource("1_iuejm")]
script = ExtResource("2_8hhw4")
