[gd_scene load_steps=6 format=3 uid="uid://4l8tj5dmv2v"]

[ext_resource type="Shader" path="res://objects/ships/sprite_shader.gdshader" id="1_e5q34"]
[ext_resource type="Script" path="res://objects/ships/small_scout.gd" id="1_yibwh"]
[ext_resource type="Texture2D" uid="uid://wyw6se07v1fp" path="res://assets/images/Ships/starship_0001.png" id="2_lflkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_admce"]
shader = ExtResource("1_e5q34")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1r123"]
radius = 8.01472
height = 40.0579

[node name="Small Scout" type="RigidBody2D" groups=["player"]]
texture_filter = 2
material = SubResource("ShaderMaterial_admce")
script = ExtResource("1_yibwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_lflkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55509
shape = SubResource("CapsuleShape2D_1r123")
