[gd_scene load_steps=4 format=3 uid="uid://badpr4o202vb3"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/pause_menu/pause_menu.tscn" id="1_x05d3"]
[ext_resource type="Script" path="res://scenes/menus/pause_menu/pause_menu.gd" id="2_0hd3b"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="3_0wie5"]

[node name="PauseMenu" instance=ExtResource("1_x05d3")]
script = ExtResource("2_0hd3b")
options_packed_scene = ExtResource("3_0wie5")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
