[gd_scene load_steps=11 format=3 uid="uid://tbpwmkrc6ho2"]

[ext_resource type="Script" path="res://scenes/game_scene/game_ui.gd" id="1_dsmly"]
[ext_resource type="PackedScene" uid="uid://buweqwb8v870t" path="res://scenes/win_screen/win_screen.tscn" id="2_114q5"]
[ext_resource type="PackedScene" uid="uid://mi5fy5uesi1n" path="res://scenes/lose_screen/lose_screen.tscn" id="3_l7as5"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="4_plv5v"]
[ext_resource type="PackedScene" uid="uid://badpr4o202vb3" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="5_rlahb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="6_j77ay"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="7_v1vl6"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="8_pw3ps"]
[ext_resource type="Script" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="9_ah1ys"]
[ext_resource type="Script" path="res://scenes/game_scene/input_display_label.gd" id="10_toxst"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsmly")
win_scene = ExtResource("2_114q5")
lose_scene = ExtResource("3_l7as5")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_plv5v")
pause_menu_packed = ExtResource("5_rlahb")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("6_j77ay")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://scenes/game_scene/levels/level_1.tscn", "res://scenes/game_scene/levels/level_2.tscn", "res://scenes/game_scene/levels/level_3.tscn"])
directory = "res://scenes/game_scene/levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_v1vl6")]
bus = &"Master"

[node name="LoadingScreen" parent="." instance=ExtResource("8_pw3ps")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("9_ah1ys")

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("10_toxst")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
