[gd_scene load_steps=4 format=3 uid="uid://dbaji8vobu5sm"]

[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/mini_options_menu.tscn" id="1_26j78"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_wu10e"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_qg2ng"]

[node name="MiniOptionsMenu" instance=ExtResource("1_26j78")]
script = ExtResource("2_wu10e")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_qg2ng")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
